{
    "name": "Lupita Letters",
    "description": "Send Lupita a Letter",
    "repository": "https://github.com/tepeyacllc/lupitaletters",
    "logo": "http://pathToYourLogo.png",
    "keywords": ["ionic", "devdactic", "whatever"]
}